oauth.consumerKey=JtW0m0obtj3xjjmO4D3qn8QmE
oauth.consumerSecret=IgIcVlVZbaVR9M485ZBTZknQEx6eicV7YKJTqlpiIaqhI9hRXg
oauth.accessToken=815739197617217536-9cBbb6zSzSvyz1ePMti0x0RbakIdii6
oauth.accessTokenSecret=lFGdTlA7JRwTNKCZg3Xd7HuedTYvteHbwSClcB3wMPNl1